# Logstash configuration for ingesting tarxiv api and pipeline async logs
input {
	beats {
		port => 5044
	}

    tcp {
      port => 50000
      codec => json_lines
    }
}

filter { 
    mutate {
        remove_field => [ "[extra][thread_name]","[extra][process_name]","[extra][path]","[extra][logstash_async_version]",
                          "[extra][func_name]", "[extra][interpreter]", "[extra][interpreter_version]", "[extra][line]", 
						  "pid", "port" ]
    }
}

output {
  elasticsearch {
    index => "tarxiv_system"
    hosts => ["elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}


